{
  "name": "SUTimeTracker",
  "short_name": "SUTime",
  "start_url": "/activity_log_app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "icons/app-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

